.search_cover {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search_bar {
  width: 520rpx;
  height: 72rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.16);
  border-radius: 36rpx;
  padding-left: 92rpx;
  font-size: 28rpx;
  margin-left: 30rpx;
}

.search_holder {
  width: 465rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(178, 178, 178, 1);
  line-height: 40rpx;
}

.search_icon {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 18rpx;
  left: 64rpx;
}

.search_cancel {
  width: 56rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(178, 178, 178, 1);
  line-height: 40rpx;
  margin-left: 22rpx;
}

.keyword_cover {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 25rpx;
  padding-left: 30rpx;
}

.key_hot {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 2, 2, 1);
}

.key_header {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  margin-left: 12rpx;
}

.keyword_list {
  width: 690rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.keyword {
  background: rgba(255, 251, 226, 1);
  border-radius: 27px;
  padding: 13rpx 40rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

/* 瀑布流区域 */

.img_box_left {
  animation: fadeShow 0.3s;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start
}

.img_box_right {
  animation: fadeShow 0.3s;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end
}

.img_box_img {
  width: 335rpx;
}

.item_desc {
  width: 94%;
}

.item-content {
  width: 335rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: none;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(174, 183, 186, 0.5);
  border-radius: 2px;
}
 
 
.item-content-right {
  width: 335rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: none;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(174, 183, 186, 0.5);
  border-radius: 2px;
}

.item-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
}

.item-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.item-title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.item-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 18rpx;
}

.item-from {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.item-portrait {
  width: 42rpx;
  height: 42rpx;
  border-radius: 100%;
  overflow: hidden;
}

.item-name {
  height: 28rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 28rpx;
  margin-left: 15rpx;
}

.item-collect {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.item-star{
  margin-right:8rpx;
  height: 24rpx;
  width:24rpx;
}
.item-count {
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(145, 145, 145, 1);
  line-height: 30rpx;
}

.collecting-img {
  width: 100%;
  position: relative;
}

.collect-out {
  width: 50%;
  margin-top: 20rpx;
  column-width: 335rpx;
  column-gap: 20rpx;
}

.collect-out:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
